# WorldTests

./: WorldTests.sln  WorldTests.sln.DotSettings
WorldTests.BLL/: WorldTests.BLL.csproj
WorldTests.BLL/Interfaces/: ITestService.cs  IUserService.cs
WorldTests.BLL/Services/: TestService.cs  UserService.cs
WorldTests.BLL/Utilities/: MapperConfigTest.cs  MapperConfigUser.cs
WorldTests.Client/: Annotations.cs  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorldTests.Client.csproj
WorldTests.Client/Images/: userIconDefault.txt
WorldTests.Client/Pages/: CreateTestPage.xaml  CreateTestPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayTestPage.xaml  PlayTestPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TestResultPage.xaml  TestResultPage.xaml.cs  TestsListPage.xaml  TestsListPage.xaml.cs
WorldTests.Client/Resources/: Fonts.xaml
WorldTests.Client/Resources/Controls/: TestView.xaml  TestView.xaml.cs
WorldTests.Client/Resources/Styles/: Colors.xaml  PageStyles.xaml
WorldTests.Client/Utilities/: CreateTestsManager.cs  Navigation.cs  PlayTestNavigation.cs  UserBar.cs
WorldTests.Client/Validations/: AnswerValidation.cs  EmptyValidation.cs  QuestionValidation.cs  TestValidation.cs  UserModelValidation.cs
WorldTests.DAL/: ApplicationContext.cs  WorldTests.DAL.csproj
WorldTests.DAL/Entities/: Answer.cs  Credential.cs  Question.cs  Test.cs  User.cs
WorldTests.DAL/Interfaces/: IDataGenericRepository.cs
WorldTests.DAL/Migrations/: 20220425060427_CreateTables.Designer.cs  20220425060427_CreateTables.cs  20220430145326_addUsersAndCredentials.Designer.cs  20220430145326_addUsersAndCredentials.cs  20220430172507_fixId.Designer.cs  20220430172507_fixId.cs  20220430173011_fixId2.Designer.cs  20220430173011_fixId2.cs  20220504152558_AddImageForUser.Designer.cs  20220504152558_AddImageForUser.cs  20220506074857_SetUsernameAndEmailUnique.Designer.cs  20220506074857_SetUsernameAndEmailUnique.cs  20220506075133_SetUsernameAndEmailUnique2.Designer.cs  20220506075133_SetUsernameAndEmailUnique2.cs  ApplicationContextModelSnapshot.cs
WorldTests.DAL/Repository/: GenericRepository.cs
WorldTests.Primitive/: СommunicationServerClient.cs
WorldTests.Primitive/Models/: AnswerModel.cs  CredentialModel.cs  QuestionModel.cs  TestModel.cs  UserModel.cs
WorldTests.Server/: App.config  Client.cs  Program.cs  ServerCommunication.cs  ServicesInitializer.cs  WorldTests.Server.csproj
