<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\arrowleft.png" />
    <None Remove="Images\background.jpeg" />
    <None Remove="Images\background.jpg" />
    <None Remove="Images\background.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\exit.png" />
    <None Remove="Images\icons\testIcon100.png" />
    <None Remove="Images\icons\userDefaultIcon.ico" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\noImage.png" />
    <None Remove="Images\noImage.webp" />
    <None Remove="Resources\Fonts\Courgette-Regular.ttf" />
    <None Remove="Resources\Fonts\GloriaHallelujah-Regular.ttf" />
    <None Remove="Resources\Fonts\Lobster-Regular.ttf" />
    <None Remove="Resources\Fonts\Updock-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\background.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.5" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SimpleCrypto" Version="0.3.30.26" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\close.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\testIcon100.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\userDefaultIcon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\noImage.webp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Courgette-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\GloriaHallelujah-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Lobster-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldTests.Primitive\WorldTests.Primitive.csproj" />
  </ItemGroup>

</Project>
