<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="SimpleCrypto" Version="0.3.30.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldTests.DAL\WorldTests.DAL.csproj" />
    <ProjectReference Include="..\WorldTests.Primitive\WorldTests.Primitive.csproj" />
  </ItemGroup>

</Project>
